<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voando na Rota Romântica</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/FlappyBird.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>    
    <audio id="myAudio" src="./assets/musica.mpeg" loop></audio>
    <canvas id="myCanvas" width=320 height=480></canvas>    
    <script src="./assets/js/script.js?v=3"></script>
</body>
</html>
